name: Deploy Keen
on:
  create:
    tags:
      - '*'

jobs:
  Deploy-Keen-Container:
    runs-on: ubuntu-latest
    env:
      REMOTE_VOLUME_DIR: /volume1/docker/keen/
      DOCKER_COMPOSE_PATH: /usr/local/bin/docker-compose
    steps:
      - uses: actions/checkout@v3

      # - name: Build Keen
      #   run: |
      #     cp -r  deploy/public

      - uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Copy files via rsync (SSH)
        run: |
          rsync -avzr --delete deploy/dist  ${{ secrets.REMOTE_USER }}@${{ secrets.SSH_HOST }}:${{ env.REMOTE_VOLUME_DIR }}/public
          rsync -avzr --delete deploy/docker-compose.yml  ${{ secrets.REMOTE_USER }}@${{ secrets.SSH_HOST }}:${{ env.REMOTE_VOLUME_DIR }}

      - name: Run docker compose file
        run: |
          ssh ${{ secrets.REMOTE_USER }}@${{ secrets.SSH_HOST }} 'bash -s' <<EOF
          mkdir ${{ env.REMOTE_VOLUME_DIR }}
          chmod 755 ${{ env.REMOTE_VOLUME_DIR }}
          cd ${{ env.REMOTE_VOLUME_DIR }}
          ${{ env.DOCKER_COMPOSE_PATH }} up -d
          EOF
